<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ahq-5q-LEG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-Cl-MXH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-79-MGm">
                                <rect key="frame" x="116" y="494" width="158" height="40"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MvL-pF-o6R"/>
                                </constraints>
                                <state key="normal" title="Check weather"/>
                                <connections>
                                    <action selector="checkWeatherBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZn-An-J2y"/>
                                    <segue destination="KlP-Lr-89s" kind="show" id="8wo-2o-xSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-k2-gmG">
                                <rect key="frame" x="116" y="388" width="158" height="40"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RLl-Y5-CDW"/>
                                </constraints>
                                <color key="tintColor" red="0.0088631547989999997" green="0.47580283880000002" blue="0.91113907100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="My location"/>
                                <connections>
                                    <action selector="myLocationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxj-yL-vsI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-XQ-KI3">
                                <rect key="frame" x="60" y="265" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lPI-VM-XL1"/>
                                    <constraint firstAttribute="width" constant="293" id="vPC-gw-A9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmL-XQ-KI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="225-vA-QSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICX-79-MGm" secondAttribute="trailing" constant="116" id="2Z6-ej-fDe"/>
                            <constraint firstItem="HmL-XQ-KI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="7sa-ev-ZK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLH-k2-gmG" secondAttribute="trailing" constant="116" id="9ec-q4-x8b"/>
                            <constraint firstItem="KLH-k2-gmG" firstAttribute="top" secondItem="HmL-XQ-KI3" secondAttribute="bottom" constant="89" id="CmP-h2-Rrs"/>
                            <constraint firstItem="ICX-79-MGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="LQZ-97-Uju"/>
                            <constraint firstItem="tTq-Cl-MXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YUr-mm-MCS"/>
                            <constraint firstItem="tTq-Cl-MXH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cg0-oe-0gv"/>
                            <constraint firstItem="KLH-k2-gmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="mmf-Hc-cpc"/>
                            <constraint firstItem="tTq-Cl-MXH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s24-tL-ui8"/>
                            <constraint firstAttribute="bottom" secondItem="tTq-Cl-MXH" secondAttribute="bottom" id="vwB-Qi-tpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmL-XQ-KI3" secondAttribute="trailing" constant="60" id="yAq-MQ-gNz"/>
                            <constraint firstItem="ICX-79-MGm" firstAttribute="top" secondItem="KLH-k2-gmG" secondAttribute="bottom" constant="66" id="z8b-oJ-we9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="77o-gP-Lzm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lzu-ST-Eke"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkBtn" destination="ICX-79-MGm" id="e1Q-J8-yYn"/>
                        <outlet property="enterData" destination="HmL-XQ-KI3" id="VVa-Q8-ejr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2307692307693" y="103.08056872037915"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VcT-5Q-2eC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="KlP-Lr-89s" customClass="SecondViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQv-0E-5JO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-N2-Vys">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-uw-ppQ">
                                <rect key="frame" x="156" y="273" width="78" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.076747484510000005" green="0.20071527359999999" blue="0.39543986320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-bh-zqa">
                                <rect key="frame" x="151" y="353" width="88" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.076747484510000005" green="0.20071527359999999" blue="0.39543986320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriprion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-rj-AEt">
                                <rect key="frame" x="116.66666666666669" y="422" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="0.076747484510000005" green="0.20071527359999999" blue="0.39543986320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-Gp-904">
                                <rect key="frame" x="246" y="354" width="26" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.076747484510000005" green="0.20071527359999999" blue="0.39543986320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXk-Mb-TjQ"/>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qpt-rj-AEt" firstAttribute="top" secondItem="Kb7-bh-zqa" secondAttribute="bottom" constant="41" id="21d-yr-3rA"/>
                            <constraint firstItem="vN6-uw-ppQ" firstAttribute="centerX" secondItem="CXk-Mb-TjQ" secondAttribute="centerX" id="9yr-Dk-9O3"/>
                            <constraint firstItem="Sz0-N2-Vys" firstAttribute="trailing" secondItem="CXk-Mb-TjQ" secondAttribute="trailing" id="A62-un-UyY"/>
                            <constraint firstItem="Sz0-N2-Vys" firstAttribute="leading" secondItem="CXk-Mb-TjQ" secondAttribute="leading" id="EAk-1s-MdH"/>
                            <constraint firstItem="Hrc-Gp-904" firstAttribute="leading" secondItem="Kb7-bh-zqa" secondAttribute="trailing" constant="7" id="KSS-Vq-VjX"/>
                            <constraint firstItem="Kb7-bh-zqa" firstAttribute="top" secondItem="vN6-uw-ppQ" secondAttribute="bottom" constant="31" id="MQP-gc-hEG"/>
                            <constraint firstItem="Hrc-Gp-904" firstAttribute="leading" secondItem="Kb7-bh-zqa" secondAttribute="trailing" constant="7" id="QXn-hS-tCP"/>
                            <constraint firstItem="Qpt-rj-AEt" firstAttribute="centerX" secondItem="CXk-Mb-TjQ" secondAttribute="centerX" id="VEp-iv-7N4"/>
                            <constraint firstItem="Hrc-Gp-904" firstAttribute="top" secondItem="CXk-Mb-TjQ" secondAttribute="top" constant="221" id="WSD-M1-DrU"/>
                            <constraint firstAttribute="bottom" secondItem="Sz0-N2-Vys" secondAttribute="bottom" id="ZS0-25-DDb"/>
                            <constraint firstItem="Sz0-N2-Vys" firstAttribute="top" secondItem="ZQv-0E-5JO" secondAttribute="top" id="a3k-Al-Uo8"/>
                            <constraint firstItem="Hrc-Gp-904" firstAttribute="top" secondItem="CXk-Mb-TjQ" secondAttribute="top" constant="214" id="pFr-au-LbR"/>
                            <constraint firstItem="Hrc-Gp-904" firstAttribute="leading" secondItem="Kb7-bh-zqa" secondAttribute="trailing" constant="7" id="pTZ-TK-VWE"/>
                            <constraint firstItem="Kb7-bh-zqa" firstAttribute="centerX" secondItem="CXk-Mb-TjQ" secondAttribute="centerX" id="qGd-nf-U2g"/>
                            <constraint firstItem="vN6-uw-ppQ" firstAttribute="top" secondItem="CXk-Mb-TjQ" secondAttribute="top" constant="133" id="sxJ-Vf-46W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KuC-4V-hSa"/>
                    <connections>
                        <outlet property="cityLabel" destination="vN6-uw-ppQ" id="ta6-nF-0cy"/>
                        <outlet property="degreesLabel" destination="Kb7-bh-zqa" id="6aw-ek-bmV"/>
                        <outlet property="descriptionLabel" destination="Qpt-rj-AEt" id="2ok-O7-ncD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAC-g4-auD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.7692307692307" y="103.08056872037915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNs-tk-tEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahq-5q-LEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" largeTitles="YES" id="krx-Qv-2Aj">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.076761789620000007" green="0.1772527099" blue="0.35411086679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6l7-jS-bPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRo-Xo-meD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="543" height="960"/>
    </resources>
</document>
